<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-custom-link">
    <link type="text/css" rel="stylesheet" id="dark-mode-general-link">
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>New Template</title>
    <!--[if (mso 16)]>
    <style type="text/css">
        a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG></o:AllowPNG>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <style type="text/css">
        #outlook a {
            padding:0;
        }
        .es-button {
            mso-style-priority:100!important;
            text-decoration:none!important;
        }
        a[x-apple-data-detectors] {
            color:inherit!important;
            text-decoration:none!important;
            font-size:inherit!important;
            font-family:inherit!important;
            font-weight:inherit!important;
            line-height:inherit!important;
        }
        .es-desk-hidden {
            display:none;
            float:left;
            overflow:hidden;
            width:0;
            max-height:0;
            line-height:0;
            mso-hide:all;
        }
        [data-ogsb] .es-button {
            border-width:0!important;
            padding:10px 20px 10px 20px!important;
        }
        @media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1 { font-size:30px!important; text-align:center; line-height:120%!important } h2 { font-size:26px!important; text-align:center; line-height:120%!important } h3 { font-size:20px!important; text-align:center; line-height:120%!important } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:26px!important } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important } .es-menu td a { font-size:16px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:16px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:16px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:16px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:block!important } a.es-button, button.es-button { font-size:20px!important; display:block!important; border-left-width:0px!important; border-right-width:0px!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } }
    </style>
</head>
<body style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#F6F6F6">
    <!--[if gte mso 9]>
    <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" color="#f6f6f6"></v:fill>
    </v:background>
    <![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top">
        <tr>
            <td valign="top" style="padding:0;Margin:0">
                <table class="es-footer es-visible-simple-html-only" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
                    <tr>
                        <td class="es-stripe-html" align="center" style="padding:0;Margin:0">
                            <table class="es-footer-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:660px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-top:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:630px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:0;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:24px;color:#333333;font-size:20px"><strong>Wuzzuf Data – Final Java Project</strong></p></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" class="es-content" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
                    <tr>
                        <td align="center" style="padding:0;Margin:0">
                            <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:660px">
                                <tr>
                                    <td align="left" style="padding:0;Margin:0;padding-left:10px;padding-top:20px;padding-right:20px">
                                        <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                            <tr>
                                                <td align="center" valign="top" style="padding:0;Margin:0;width:630px">
                                                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/showCleanData" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/showCleanData"
                                                                             style="height:46px;v-text-anchor:middle;width:174px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Show clean data</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/showCleanData" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#ffffff;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Show clean data</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/structure" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/structure"
                                                                             style="height:46px;v-text-anchor:middle;width:154px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Data structure</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/structure" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Data structure</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/summary" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/summary"
                                                                             style="height:46px;v-text-anchor:middle;width:158px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Data summary</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/summary" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Data summary</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/mostDemandingCompanies" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/mostDemandingCompanies"
                                                                             style="height:46px;v-text-anchor:middle;width:302px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>The most demanding companies</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/mostDemandingCompanies" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">The most demanding companies</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/JobsPerCompanyPieChart" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/JobsPerCompanyPieChart"
                                                                             style="height:46px;v-text-anchor:middle;width:304px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>A pie chart for Jobs per company</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/JobsPerCompanyPieChart" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">A pie chart for Jobs per company</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/mostpopularjobtitles" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/mostpopularjobtitles"
                                                                             style="height:46px;v-text-anchor:middle;width:252px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>The most popular job titles</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/mostpopularjobtitles" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">The most popular job titles</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/JobsTitlesBarChart" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/JobsTitlesBarChart"
                                                                             style="height:46px;v-text-anchor:middle;width:364px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>A bar chart for the most popular job titles</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/JobsTitlesBarChart" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">A bar chart for the most popular job titles</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/mostpopularareas" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/mostpopularareas"
                                                                             style="height:46px;v-text-anchor:middle;width:231px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>The most popular areas</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/mostpopularareas" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">The most popular areas</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/mostPopularAreasBarChart" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/mostPopularAreasBarChart"
                                                                             style="height:46px;v-text-anchor:middle;width:343px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>A bar chart for the most popular areas</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/mostPopularAreasBarChart" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">A bar chart for the most popular areas</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/mostImportantSkills" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/mostImportantSkills"
                                                                             style="height:46px;v-text-anchor:middle;width:240px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>The most important skills</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/mostImportantSkills" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">The most important skills</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/factorizeYearsExp" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/factorizeYearsExp"
                                                                             style="height:46px;v-text-anchor:middle;width:256px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>Factorize yearsExp feature</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/factorizeYearsExp" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Factorize yearsExp feature</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:5px;Margin:0">
                                                                <!--[if mso]><a href="http://localhost:5666/K-means" target="_blank">
                                                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" esdevVmlButton href="http://localhost:5666/K-means"
                                                                             style="height:46px;v-text-anchor:middle;width:337px;" arcsize="65%" stroke="f" fillcolor="#063860">
                                                                    <w:anchorlock></w:anchorlock>
                                                                    <center style='color:#ffffff;font-family:arial, "helvetica neue", helvetica, sans-serif;font-size:18px;font-weight:400;'>K-means for job titles and companies</center>
                                                                </v:roundrect></a>
                                                                <![endif]-->
                                                                <!--[if !mso]><!-- --><span class="msohide es-button-border" style="border-style:solid;border-color:#333333;background:#063860;border-width:0px;display:inline-block;border-radius:30px;width:auto;mso-hide:all"><a href="http://localhost:5666/K-means" class="es-button" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#063860;border-width:10px 20px 10px 20px;display:inline-block;background:#063860;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">K-means for job titles and companies</a></span>
                                                                <!--<![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" style="padding:20px;Margin:0;font-size:0">
                                                                <table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                                                    <tr>
                                                                        <td style="padding:0;Margin:0;border-bottom:3px solid #050a25;background:none;height:1px;width:100%;margin:0px"></td>
                                                                    </tr>
                                                                </table></td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" style="padding:10px;Margin:0"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;color:#03192a;font-size:14px">Accomplished By :-</p>
                                                                <ul>
                                                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#03192a;font-size:14px">Abeer Adel Mahgoub.</li>
                                                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#03192a;font-size:14px">Ali Mohamed Salah Eldin.</li>
                                                                    <li style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;Margin-bottom:15px;color:#03192a;font-size:14px">Loay Hamdy Elsayed.</li>
                                                                </ul></td>
                                                        </tr>
                                                    </table></td>
                                            </tr>
                                        </table></td>
                                </tr>
                            </table></td>
                    </tr>
                </table></td>
        </tr>
    </table>
</div>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>
</body>
</html>